PORT=5002

DATABASE_URL=postgresql://neondb_owner:npg_1ifxRNU0eOkT@ep-autumn-shape-a4j9ayw7-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmx5aW5nLWtvZGlhay0xNC5jbGVyay5hY2NvdW50cy5kZXYk

UPSTASH_REDIS_REST_URL=https://dear-crappie-44112.upstash.io
UPSTASH_REDIS_REST_TOKEN=AaxQAAIjcDFjNTJkYTAxYWI5ZTQ0OTE5YTVlMDBmOTg4OTlmZWZlN3AxMA